{
  "expo": {
    "name": "Oracle",
    "slug": "oracle-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oraclenative",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.lekola.oracle",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Oracle needs microphone access to hear your voice commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#101010"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-av", 
      {
        "microphonePermission": "Oracle needs microphone access to hear your voice commands."
      }],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#101010",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#101010"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d735997e-4ab2-4f7f-946d-febf0b3f1c26"
      }
    }
  }
}
